# Generated by Django 3.1.4 on 2023-01-07 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aplicacao', '0028_relatorios_saldo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='caixa',
            name='valor',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
    ]
